# PsdExtensions.OptionalService

./: PsdExtensions.OptionalService.slnx  README.md
PsdExtensions.OptionalService/: OptionalService.cs  PsdExtensions.OptionalService.csproj  ServiceCollectionExtensions.cs
PsdExtensions.OptionalService.Sample/: OptionalServices.cs  Program.cs  PsdExtensions.OptionalService.Sample.csproj  RequiredService.cs
