<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>latest</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>PsdExtensions.OptionalService</Title>
	  <Authors>psdlex</Authors>
	  <Description>One-Model extension library that provides an OptionalService&lt;&gt; model for optional services in your DI-based application.</Description>
	  <PackageProjectUrl>https://github.com/psdlex/PsdExtensions.OptionalService</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/psdlex/PsdExtensions.OptionalService</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>service;services;di;dependencyinjection;dependency;injection;optional services;optional</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

</Project>
